 @media (max-width: 1250px){ 
    html,body{
        font-size: 18px;
    }
    /* .navigation-header li:first-child{
        margin-left: 15%;
    } */
    .flex_1{
        justify-content: normal;
        gap: 2%;
    }
    .footer-nav a{
        font-size: 18px;
    }
    h2{
        font-size: 20px;
    }
    .navigation-header li:last-child{
        margin-left: 8%;
    }
}
@media (max-width: 850px) and (min-width: 700px){ 
    .section-about{
        gap: 5%;
        flex-direction: column;
        margin-left: 3%;
        margin-top: 20%;
    }
    .secondary-paragraph{
        font-size: 1.6rem;
    }
    .investment button{
        margin-bottom: 5%;
    }
    /* .card-components{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10%;
    } */
    .last-card,
    .card3{
        margin-top: 0;
    }
    .platform{
        gap: 25%;
    }
    footer p{
        font-size: inherit;
    }
    .img-earth{
        height: 40%;
        width: 70%;
    }
    .user-footer{
        padding: 0 1%;
        width: 100%;
    }
}
@media (max-width: 767px){ 
    img.img-earth{
        display: none;
        visibility: hidden;
    }
    .main-paragraph{
        font-size: 3rem;
        white-space: normal;
    }
}
@media (max-width: 700px){
    html,body{
        font-size: 16px;
    }
    .main-paragraph{
        font-size: 2.4rem;
    }
        .card-components{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: 30%;
    }
    .card3,
    .last-card{
        margin-top: 0;
    }
    /* table{
        width: 20%;
        font-size: 14px;
    } */
    .btn-trade{
        margin-top: 160%;
    }
    .section-about{
        flex-direction: column;
    }
    .investment button{
        margin-bottom: 5%;
    }
    .platform{
        flex-direction: column;
    }
    .img-earth{
        visibility: hidden;
    }
    .bigtxt{
        margin: 3% 0;
    }
    .grid--cols{
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }
    .cta{
        padding: 1%;
        font-size: 14px;

    }
    .secondary-paragraph{
        font-size: 1.6rem;
    }
    .user-details{
        width: 60%;
    }
    .navigation-header li:last-child{
        margin-left: 3%;
    }
}
@media (max-width: 570px){
    .img-earth{
        width: 50px;
        height: 50px;
    }
    .navigation-header li:first-child{
        margin-left: 0;
    }
    .main-paragraph{
        font-size: 1.8rem;
    }
    .navigation-header{
        font-size: 16px;
    }
    table{
        max-width: 2%;
    }
    .secondary-paragraph{
        font-size: 1.2rem;
    }
    .grid--cols{
        grid-template-columns: repeat(1,1fr);
        gap: 2%;
    }
    /* Mobile Navigation */
     /* Mobile navigation */
     .btn-mobile-nav{
        display: block;
        z-index: 1000;
    }
    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

/* 1) Hides visualy */
        opacity: 0;

        /* MAke it inaccessible to mouse and keybord */
        pointer-events: none;

        /* Hide from screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translate(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block  ;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
}

